{
  "manifest_version": 3,
  "name": "Meridian claim panel (demo)",
  "version": "0.2.0",
  "description": "Side panel for the Meridian claims demo. Embeds the backend's /panel page and follows the claim open in the ClaimsPro tab.",
  "permissions": ["sidePanel"],
  "host_permissions": ["http://localhost:8000/*"],
  "side_panel": { "default_path": "panel.html" },
  "action": { "default_title": "Open the claim panel" },
  "background": { "service_worker": "background.js" }
}
